# Integration-scalability

./: .editorconfig  .gitignore  GeorgiaTech.sln  README.md  compose.debug.yaml  compose.yaml  filebeat.yml  heartbeat.yml
Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json
Gateway/Contracts/: MarketplaceBookDto.cs  OrderDto.cs  OrderlineDto.cs
Gateway/Controllers/: BookController.cs  HealthController.cs
Gateway/DTOs/: MarketplaceBookDto.cs  OrderDto.cs  OrderlineDto.cs
Gateway/Properties/: launchSettings.json
Gateway/Schemas/: AbstractSchema.cs  MarketplaceBookSchema.cs  OrderSchema.cs
Gateway/Utils/Mappers/: BookMapper.cs  OrderMapper.cs  OrderlineMapper.cs
Inventory/: Dockerfile  Inventory.csproj  Inventory.http  Program.cs  appsettings.Development.json
Inventory/Consumers/: InventoryOrderlineCompensateConsumer.cs  OrderItemConsumer.cs  OrderlineConsumer.cs
Inventory/Contracts/Commands/: OrderItemProcess.cs
Inventory/Contracts/Events/: OrderItemProcessFailed.cs  OrderItemProcessSucceeded.cs  OrderItemProcessed.cs
Inventory/Controllers/Api/: HealthController.cs
Inventory/Controllers/Web/: BookController.cs
Inventory/DTOs/: OrderItemDto.cs
Inventory/Database/: InventoryDbContext.cs
Inventory/Database/Entities/: Book.cs
Inventory/Database/Migrations/: 20251204111938_InitialCreate.cs  20251205130122_InitialCreate.cs  20251210133547_initialCreate.cs  20251212131607_InitInventory.cs  InventoryDbContextModelSnapshot.cs
Inventory/Database/Services/: BookService.cs  IBookService.cs
Inventory/Logic/: IOrderItemLogic.cs  IOrderlineLogic.cs  OrderItemLogic.cs  OrderlineLogic.cs
Inventory/Mappers/: InventoryBookCreateMapper.cs
Inventory/Producers/: OrderItemProducer.cs
Inventory/Properties/: launchSettings.json
Inventory/Test/: OrderItemConsumerTests.cs
Inventory/Views/: _ViewImports.cshtml
Inventory/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/Shared/: _Layout.cshtml
Marketplace/: Dockerfile  Marketplace.csproj  Marketplace.http  Marketplace.sln  Program.cs  appsettings.Development.json
Marketplace/Business/Interfaces/: ICreateBookLogic.cs  IOrderItemLogic.cs  IOrderlineLogic.cs
Marketplace/Business/Services/: AddBook.cs  CreateBookLogic.cs  DeleteBook.cs  OrderItemLogic.cs  OrderlineLogic.cs  ReadBook.cs  UpdateBook.cs
Marketplace/Consumers/: CreateBookConsumer.cs  MarketplaceOrderlineCompensationConsumer.cs  OrderItemConsumer.cs  OrderlineConsumer.cs
Marketplace/Contracts/Commands/: CreateBook.cs  OrderItemProcess.cs
Marketplace/Contracts/Dtos/: BookDto.cs
Marketplace/Contracts/Events/: BookCreated.cs  BookCreatedEvent.cs  BookDeletedEvent.cs  BookUpdatedEvent.cs  OrderItemProcessed.cs
Marketplace/Contracts/Messages/: CreateBookDto.cs  DeleteBookDto.cs  UpdateBookDto.cs
Marketplace/Controllers/: BookController.cs  HealthController.cs
Marketplace/Data/Entities/: Book.cs
Marketplace/Data/Repositories/: BookRepository.cs  IBookRepository.cs
Marketplace/Data/Repositories/DBContext/: MarketplaceDbContext.cs
Marketplace/Data/Repositories/Migrations/: 20251204121605_initalMigration.cs  MarketplaceDbContextModelSnapshot.cs
Marketplace/Database/DBContext/: MarketplaceDbContext.cs
Marketplace/Database/Entities/: Book.cs
Marketplace/Database/Migrations/: 20251205105534_InitialCreate.cs  20251205165734_InitialCreate.cs  20251210193752_initialCreate.cs  20251212131440_InitMarketplace.cs  MarketplaceDbContextModelSnapshot.cs
Marketplace/Database/Repositories/: BookRepository.cs  IBookRepository.cs
Marketplace/Mappers/: BookMapper.cs
Marketplace/Marketplace/Properties/: launchSettings.json
Marketplace/Presentation/Controllers/: BookController.cs  EntryPoint.cs
Marketplace/Properties/: launchSettings.json
Orchestrator/: Dockerfile  Orchestrator.csproj  Program.cs  appsettings.Development.json
Orchestrator/Controllers/: BookController.cs  HealthController.cs
Orchestrator/Gateway/Controllers/: BookController.cs  BooksController.cs
Orchestrator/Gateway/DTOs/: MarketplaceBookDto.cs  OrderDto.cs  OrderlineDto.cs
Orchestrator/Gateway/Mappers/: BookMapper.cs
Orchestrator/Gateway/Schemas/: AbstractSchema.cs  MarketplaceBookSchema.cs  OrderSchema.cs
Orchestrator/OrderSaga/: IOrderProcessManager.cs  OrderProcessManager.cs
Orchestrator/OrderSaga/Activities/: BillingAuthorizeActivity.cs  BillingInvoiceActivity.cs  IBillingAuthorizeActivity.cs  IBillingInvoiceActivity.cs  IInventoryOrderlineActivity.cs  IMarketplaceOrderlineActivity.cs  ISearchActivity.cs  IShippingActivity.cs  InventoryOrderlineActivity.cs  MarketplaceOrderlineActivity.cs  SearchUpdateActivity.cs  ShippingActivity.cs
Orchestrator/OrderSaga/Consumers/: BillingAuthorizationFailedConsumer.cs  BillingAuthorizedConsumer.cs  BillingInvoiceCreatedConsumer.cs  BillingInvoiceFailedConsumer.cs  InventoryOrderlineProcessFailedConsumer.cs  InventoryOrderlineProcessedConsumer.cs  MarketplaceOrderlineProcessFailedConsumer.cs  MarketplaceOrderlineProcessedConsumer.cs  ShippingCompletedConsumer.cs  ShippingFailedConsumer.cs
Orchestrator/OrderSaga/Database/DbContext/: OrderDbContext.cs
Orchestrator/OrderSaga/Database/Entities/: OrderSagaLine.cs  OrderSagaState.cs
Orchestrator/OrderSaga/Repository/: IOrderSagaRepository.cs
Orchestrator/OrderSaga/SagaState/: OrderSagaState.cs
Orchestrator/OrderSaga/SagaStates/: OrderSagaState.cs
Orchestrator/Properties/: launchSettings.json
Orchestrator/Schemas/: AbstractSchema.cs  MarketplaceBookSchema.cs  OrderSchema.cs
Orchestrator/Utils/Enrichers/: OrderEnricher.cs  OrderMapper.cs  OrderlineEnricher.cs
Orchestrator/Utils/Mappers/: BookMapper.cs  OrderToSagaStateMapper.cs
Order/: Dockerfile  (+1 more)
Search/: Dockerfile  Program.cs  Search.csproj  Search.http  appsettings.Development.json
Search/Consumers/: CreatedMarketBookConsumer.cs
Search/Controllers/: BookController.cs  HealthController.cs
Search/Infrastructure/: BookSearchSeeder.cs  ElasticsearchServiceExtension.cs
Search/Models/: Book.cs
Search/Properties/: launchSettings.json
(+55 files in other folders)
